name = ecm
property.filename = logs
property.log_dataformat_pattern = yyyy-MM-dd HH:mm:ss.SSS
property.log_level_pattern = %5p
property.log_exception_conversion_word = %xwEx
property.PID = ????
appenders = console, rolling

status = warn

appender.console.name = CONSOLE
appender.console.type = CONSOLE
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %clr{%d{${log_dataformat_pattern}}}{faint} %clr{${log_level_pattern}} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:log_exception_conversion_word}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./logs/ecm.log
appender.rolling.filePattern = ./logs/ecm.%d{dd-MMM}.log.gz
appender.rolling.logstash.type=LogstashLayout
appender.rolling.logstash.dateTimeFormatPattern = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.rolling.logstash.eventTemplateUri = classpath:LogstashJsonEventLayoutV1.json
appender.rolling.logstash.prettyPrintEnabled = false
appender.rolling.logstash.stackTraceEnabled = true
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10 MB

logger = rollingFile
logger.rolling.name = xroigmartin.ecm
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRefs = RollingFile
logger.rolling.appenderRef.file.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = CONSOLE